[general]
last = day

#[feed.nyt]
#name = New York Times
#url = https://rss.nytimes.com/services/xml/rss/nyt/US.xml,https://rss.nytimes.com/services/xml/rss/nyt/Europe.xml
#fetch-original = true
#
#[feed.economist]
#last = week
#name = The Economist
#url = https://www.economist.com/europe/rss.xml,https://www.economist.com/international/rss.xml,https://www.economist.com/united-states/rss.xml,https://www.economist.com/special-report/rss.xml,https://www.economist.com/science-and-technology/rss.xml
#fetch-original = true
#
#[feed.corriere]
#last = day
#name = Corriere della Sera
#url = http://xml2.corriereobjects.it/rss/politica.xml
#fetch-original = true
#
#[feed.internazionale]
#last = week
#name = Internazionale
#url = https://www.internazionale.it/sitemaps/rss.xml
#fetch-original = true
#
#[feed.aeon]
#last = week
#name = Aeon
#url = https://aeon.co/feed.rss
#fetch-original = true
#
#[feed.psyche]
#last = week
#name = Aeon
#url = https://psyche.co/feed
#fetch-original = true
#
#[feed.newyorker]
#last = day
#name = New Yorker
#url = https://www.newyorker.com/feed/everything
#fetch-original = true

[feed.xkcd]
last = week
name = XKCD
url = https://xkcd.com/rss.xml
